<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>YYNOTE.COM</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- css -->

		<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<!--
		<link href="assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

		<link href="assets/bootstrap/css/bootstrap_extend.css" rel="stylesheet" type="text/css">

		-->
		<link href="assets/fontawesome/css/font-awesome.css" rel="stylesheet">
		<link href="assets/css/login.css" rel="stylesheet">
		
		<!--
		<link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
		-->
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57-precomposed.png">
		<link rel="shortcut icon" href="favicon.ico">
	</head>

	<body>
		<div id="navbar-example" class="navbar navbar-fixed-top">
			<div class="navbar-inner ">
				<div class="container" style="width: auto;">
					<a href="index.html" class="brand"><img src="assets/img/logo.png" alt="www.yynote.com"></a>
					<ul class="nav">
						<li>
							<a href="index.html">博客 </a>
						</li>
						<li>
							<a href="columns-list.html">专栏 </a>
						</li>
						<li>
							<a href="#">代码 </a>
						</li>
						<li>
							<a href="#">资料 </a>
						</li>
						<li>
							<a href="#">收藏 </a>
						</li>
						<li>
							<a href="#">下载 </a>
						</li>
					</ul>
					<ul class="nav">
						<input type="search" class="input-xlarge navbar-search" placeholder="输入你要搜索的关键字 ...">
					</ul>
				</div>
			</div>
		</div>

		<div class="login-wrapper">
			<div class="text-center">
				<h2 class="fadeInUp animation-delay10"><span class="text-success">欢迎加入</span><span>YYNOTE.COM!</span></h2>
			</div>
			<div class="login-widget animation-delay1">
				<div class="panel panel-default">
					<div class="panel-heading">
						<i class="fa fa-plus-circle"></i> 注册
					</div>
					<div class="panel-body">
						<form class="form-login" method="post" action="/signup">
							<div class="form-group">
								<label>用户名&nbsp;<em>任意字母、数字组合</em></label>
								<input type="text" placeholder="Username" required="required" class="form-control input-sm bounceIn animation-delay2">
							</div><!-- /form-group -->
							<div class="form-group">
								<label>邮件地址&nbsp;<em>用于密码找回,请务必认真填写.</em></label>
								<input type="email" placeholder="Email address" required="required" class="form-control input-sm bounceIn animation-delay5">
							</div><!-- /form-group -->
							<div class="form-group">
								<label>密码&nbsp;<em>任意可显字符组合,不少于6个.</em></label>
								<input type="password" placeholder="Password" required="required" class="form-control input-sm bounceIn animation-delay3">
							</div><!-- /form-group -->
							<div class="form-group">
								<label>密码确认</label>
								<input type="password" placeholder="Confirm password" required="required" class="form-control input-sm bounceIn animation-delay4">
							</div><!-- /form-group -->

							<div class="seperator"></div>
							<div class="form-group">
								<div class="controls">
									已经拥有了一个YYNOTE.COM帐号? <a href="/yynote.com/login.html" class="primary-font login-link">登录</a>
								</div>
							</div><!-- /form-group -->

							<hr>
							<div class="form-group">
								<div class="controls text-right">
									<input type="submit" class="btn btn-success btn-sm bounceIn animation-delay7"
										value="免费注册" />
								</div>
							</div><!-- /form-group -->
						</form>
					</div>
				</div><!-- /panel -->
			</div><!-- /login-widget -->
		</div>

		<div class="bottom">
			<div class="wrapper">
				<div class="bottom-text">
					©2012 <a href="/yynote.com/index.html">YYNOTE.COM</a> All Rights Resevred.
				</div>
			</div>
		</div>

		<!-- javascript
		================================================== -->
		<script src="assets/js/jquery-1.10.1.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.js"></script>
		<script src="assets/bootstrap/js/bootstrap-dropdown.js"></script>
		<script src="assets/bootstrap/js/bootstrap-tab.js"></script>
		<script src="assets/js/app.js"></script>
		<script src="assets/js/endless.js"></script>

	</body>
</html>